{
  "name": "@workpop/job-queue-google-pubsub",
  "version": "0.3.0",
  "description": "Job queue over Google pubsub",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel ./src --ignore test --out-dir ./lib",
    "lint": "eslint ./src",
    "flow": "flow check",
    "test": "babel-node test/test.js",
    "release": "standard-version"
  },
  "keywords": [
    "job",
    "queue",
    "google",
    "pubsub"
  ],
  "author": "Workpop",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^0.8.0",
    "lodash": "^4.17.4",
    "sleep": "^5.1.1"
  },
  "devDependencies": {
    "@workpop/eslint-config-workpop": "0.0.7",
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "eslint": "^3.16.1",
    "flow-bin": "^0.40.0",
    "standard-version": "^4.0.0"
  }
}
